# st10439541_PROG7311_part2

./: README.md  St10439541_PROG7311_P2.sln
St10439541_PROG7311_P2/: Program.cs  St10439541_PROG7311_P2.csproj  TechMoveLogistics.db  TechMoveLogistics.db-shm  TechMoveLogistics.db-wal  appsettings.json
St10439541_PROG7311_P2/Controllers/: AccountsController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
St10439541_PROG7311_P2/Data/: ApplicationDbContext.cs
St10439541_PROG7311_P2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260418203738_initialCreate.Designer.cs  20260418203738_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
St10439541_PROG7311_P2/Migrations/: 20260421083104_initialCreate.Designer.cs  20260421083104_initialCreate.cs  20260421121425_AddContractSignatureFields.Designer.cs  20260421121425_AddContractSignatureFields.cs  20260422065446_AddAdminChangesToServiceRequest.Designer.cs  20260422065446_AddAdminChangesToServiceRequest.cs  20260422164918_AddAdminCommentsToServiceRequest.Designer.cs  20260422164918_AddAdminCommentsToServiceRequest.cs  ApplicationDbContextModelSnapshot.cs
St10439541_PROG7311_P2/Models/: Client.cs  Contract.cs  ContractStates.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceRequest.cs  Users.cs
St10439541_PROG7311_P2/Properties/: launchSettings.json
St10439541_PROG7311_P2/Services/: CurrencyExchangeService.cs  FileValidationService.cs  ICurrencyExchangeService.cs  IFileValidationService.cs  IUserAuthorizationService.cs  Observers.cs  UserAuthorizationService.cs
St10439541_PROG7311_P2/Views/: _ViewImports.cshtml
St10439541_PROG7311_P2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
St10439541_PROG7311_P2/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
St10439541_PROG7311_P2/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sign.cshtml
St10439541_PROG7311_P2/Views/Home/: Index.cshtml
St10439541_PROG7311_P2/Views/ServiceRequests/: Accept.cshtml  Create.cshtml  Delete.cshtml  Deny.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
St10439541_PROG7311_P2/Views/Shared/: _Layout.cshtml
TestProject1/: TestProject1.csproj  UnitTest1.cs
